<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Real_Time_CoreML_Image_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-fu-7n2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-K8-XFA">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LH6-A5-Iik">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-Ap-g88">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ItS-bM-u01">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Probabilities..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-nZ-S6k">
                                                        <rect key="frame" x="16" y="80" width="343" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="RJL-nz-Gox"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="tnk-LX-CB3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-B1-u0E">
                                                        <rect key="frame" x="16" y="12" width="343" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Q80-Zc-SHO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                        <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B4K-nZ-S6k" firstAttribute="top" secondItem="Xj1-B1-u0E" secondAttribute="bottom" constant="8" id="Apb-57-Stl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xj1-B1-u0E" secondAttribute="trailing" constant="16" id="NCY-ZD-tbZ"/>
                                                    <constraint firstItem="Xj1-B1-u0E" firstAttribute="leading" secondItem="ItS-bM-u01" secondAttribute="leading" constant="16" id="QBb-iI-mPA"/>
                                                    <constraint firstItem="Xj1-B1-u0E" firstAttribute="top" secondItem="ItS-bM-u01" secondAttribute="top" constant="12" id="Try-FK-HfR"/>
                                                    <constraint firstAttribute="trailing" secondItem="B4K-nZ-S6k" secondAttribute="trailing" constant="16" id="hYW-8A-nsu"/>
                                                    <constraint firstItem="B4K-nZ-S6k" firstAttribute="leading" secondItem="ItS-bM-u01" secondAttribute="leading" constant="16" id="oSS-5v-HsP"/>
                                                    <constraint firstAttribute="bottom" secondItem="B4K-nZ-S6k" secondAttribute="bottom" constant="10" id="rb2-5r-cwG"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="toP-WW-V4z"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1XS-Ap-g88" firstAttribute="leading" secondItem="LH6-A5-Iik" secondAttribute="leading" id="LB9-An-Eh1"/>
                                        <constraint firstAttribute="bottom" secondItem="1XS-Ap-g88" secondAttribute="bottom" id="mky-nQ-clq"/>
                                        <constraint firstAttribute="trailing" secondItem="1XS-Ap-g88" secondAttribute="trailing" id="uad-HR-WGN"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="tWP-KJ-Tim"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GBd-fu-7n2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="03V-X2-9Rh"/>
                            <constraint firstItem="7E2-K8-XFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1sU-MA-MxS"/>
                            <constraint firstItem="GBd-fu-7n2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3rQ-jt-aVh"/>
                            <constraint firstItem="7E2-K8-XFA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="747-Xe-V3S"/>
                            <constraint firstItem="7E2-K8-XFA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jzI-KX-xEF"/>
                            <constraint firstItem="GBd-fu-7n2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ogI-sa-uAL"/>
                            <constraint firstItem="GBd-fu-7n2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uyr-nJ-Qvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="classLabel" destination="Xj1-B1-u0E" id="GgF-p4-Tie"/>
                        <outlet property="imageView" destination="GBd-fu-7n2" id="Gdl-27-hZj"/>
                        <outlet property="probabilityLabel" destination="B4K-nZ-S6k" id="UYT-Do-Nrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
